PORT=5000
MONGO_URI=mongodb+srv://felipeahu03:Gepp1953@cluster0.uxrobzw.mongodb.net/receplus?retryWrites=true&w=majority
JWT_SECRET=receplus_super_seguro
PAYPAL_CLIENT_ID=AaXscaoFhwPSrqLPLVb6r-2fOt1SPwXkMf3Vm95nqqjoc4qFtrYViVDxl8tJn02qepa7qMrdF5uDDoaz
PAYPAL_CLIENT_SECRET=ELPzTny1Hk6K85g7qUs51dM-d6gdNncgLgPg_kzRfkkvdGjTCv6AqPoULFY9n3dTT_CttDaQvfZRBOqx